# Android-J0Widget

./: .gitignore  LICENSE  README.md  build.gradle
result-jars/: J0Widget-1.0.1.aar  J0Widget-1.0.2.aar  J0Widget-1.0.3.aar  J0Widget-1.0.aar  J0Widget.aar
result-jars/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
result-jars/javadoc/ru/jango/j0widget/: FilenameComparator.html  HorizontalListView.OnScrollStateChangedListener.ScrollState.html  HorizontalListView.OnScrollStateChangedListener.html  HorizontalListView.RunningOutOfDataListener.html  HorizontalListView.html  Indicator.html  ListAdapter.html  StringComparator.html  TorusIndicator.html  package-frame.html  package-summary.html  package-tree.html
result-jars/javadoc/ru/jango/j0widget/camera/: BitmapProcessor.BitmapProcessorListener.html  BitmapProcessor.html  CameraFragment.CameraFragmentListener.html  CameraFragment.html  CameraPreview.html  package-frame.html  package-summary.html  package-tree.html
result-jars/javadoc/ru/jango/j0widget/camera/fragment/: AbstractCameraFragment.html  SimpleCameraFragment.CameraFragmentListener.html  SimpleCameraFragment.html  package-frame.html  package-summary.html  package-tree.html
result-jars/javadoc/ru/jango/j0widget/imagebrowser/: ImageBrowserView.html  Zoomer.html  package-frame.html  package-summary.html  package-tree.html
result-jars/javadoc/ru/jango/j0widget/test/: CameraTestActivity.html  package-frame.html  package-summary.html  package-tree.html
src/androidTest/: AndroidManifest.xml
src/androidTest/java/ru/jango/j0widget/test/: CameraTestActivity.java
src/androidTest/res/layout/: camera_test.xml  image_browser_test.xml
src/main/: AndroidManifest.xml
src/main/java/ru/jango/j0widget/: FilenameComparator.java  HorizontalListView.java  Indicator.java  ListAdapter.java  StringComparator.java  TorusIndicator.java
src/main/java/ru/jango/j0widget/camera/: BitmapProcessor.java  CameraFragment.java  CameraPreview.java
src/main/java/ru/jango/j0widget/camera/fragment/: AbstractCameraFragment.java  CameraFragment.java  SimpleCameraFragment.java
src/main/java/ru/jango/j0widget/imagebrowser/: ImageBrowserView.java  Zoomer.java
src/main/java/ru/jango/j0widget/test/: CameraTestActivity.java  ImageBrowserTestActivity.java
src/main/res/layout/: browser_test.xml  camera_test.xml
